'''
Задание 4 сумма, разность, произведение и частное квадратов чисел
'''
print('Enter numbers')  
a = float(input())
b = float(input())
if (a != 0) or (b != 0) :
  a = a*a
  b = b*b
  print('Вот сумма, разность, произведение и частное соответственно: ', a+b, a-b, a*b, a/b )
else :
  print('Как минимум одно из чисел является нулём, пожалуйста введите два ненулевых числа')
