print('Напишите величины сторон a и b')
a=int(input())
b=int(input())
if a<0 or b<0:
  print('Это кто тут у нас замечательный клоун? Рядовой Шутник?')
else:
  print('Ваша площадь равна ', a*b, ', а периметр равен ', (a+b)*2, '.')
input('нажмите ENTER, чтобы выйти')
